
play.application.loader = "com.lightbend.play.spring.SpringApplicationLoader"

play.spring.configs = ["config.PlaySpringDIConfiguration", "config.PersistenceContext"]

db {
  default {
    driver="org.h2.Driver"
    url="jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;"
    username="sa"
    password=""
    hibernate.dialect="org.hibernate.dialect.H2Dialect"
    hibernate.hbm2ddl.auto="create"
    hibernate.show_sql=false
    hibernate.format_sql=true
    hibernate.connection.autocommit=false
  }
}

# Which persistent unit should be used by JPA provider
jpa.default=defaultPersistenceUnit
